SUPABASE_URL=https://qnigobntipduaqpzxyud.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuaWdvYm50aXBkdWFxcHp4eXVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTE2MDg2MSwiZXhwIjoyMDY0NzM2ODYxfQ.STOUpXV-33UFS3QxoYgUuR9o1w6bVswFU83YMmyxnDQ
PORT=3000
